# 3DModel

./: 3DModel  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  page3.htm
app/src/main/assets/assets/main/: config.json  index.js
app/src/main/assets/assets/main/import/03/: 03d3064c8.json
app/src/main/assets/assets/main/import/07/: 07cdb1633.json
app/src/main/assets/assets/main/import/b2/: b282fb6f-1214-4204-b1a5-41365538d402@6c48a.json
app/src/main/assets/assets/main/import/e7/: e70899c3-6d42-421b-96e9-fde3c8cb1b41@6c48a.json
app/src/main/assets/assets/resources/: config.json
app/src/main/assets/assets/resources/import/01/: 010f2eea-81bb-46b2-9f11-cac294d0511a@f9941.json
app/src/main/assets/assets/resources/import/02/: 027382452.json
app/src/main/assets/assets/resources/import/04/: 041a6f36-94af-46e5-9751-aa40f8e23508@f9941.json  04e104e1-c33d-4d85-89b3-dac9d52a54bf@f9941.json
app/src/main/assets/assets/resources/import/05/: 052734fe-acad-4c98-88a5-a50e64a6c5e8@f9941.json  05806821-e6dc-4d6a-ac2c-6e51603e1252@f9941.json  05e3be0e-83f9-4501-9c08-72a61f4ec551@f9941.json
app/src/main/assets/assets/resources/import/06/: 065d87701.json
app/src/main/assets/assets/resources/import/07/: 072aaf826.json  074b871c-d220-43ac-a107-e693103e73ff@f9941.json
app/src/main/assets/assets/resources/import/08/: 0808cfcd-69fc-41ee-bdf0-84cd529d881e@f9941.json
app/src/main/assets/assets/resources/import/09/: 0977cec90.json  09bf989c-d24e-4bcf-b3f5-5db3b49ba461@f9941.json
app/src/main/assets/assets/resources/import/0a/: 0a19da4a-f059-4b67-9067-0fd367bd6c6e@f9941.json
app/src/main/assets/assets/resources/import/0b/: 0bd35e71-ea06-4fe4-a3ba-974c50115d10@f9941.json
app/src/main/assets/assets/resources/import/0c/: 0c321382-7e66-4fd1-8174-cc502bc2f684@f9941.json
app/src/main/assets/assets/resources/import/0d/: 0d879d7e-b13f-4cfb-ae23-b7a76959abf9@f9941.json
app/src/main/assets/assets/resources/import/0e/: 0ee39506-62d6-45a4-8d6e-e2d2dddca58b@f9941.json
app/src/main/assets/assets/resources/import/10/: 101b819e-bb18-46ad-8b70-298d6315b635@f9941.json
app/src/main/assets/assets/resources/import/11/: 1116062e-90fc-4e7f-a90f-de8dd60f5dc5@f9941.json
app/src/main/assets/assets/resources/import/13/: 131bf823-966e-485e-bb8a-ddad495ce339@f9941.json  13c37097-fb86-4c6e-a769-a8108e704797@f9941.json
app/src/main/assets/assets/resources/import/15/: 1529a0f2-6509-460e-a40f-dc5dbdefc5f6@f9941.json
app/src/main/assets/assets/resources/import/18/: 18dd1265-54ca-4d6d-8d71-5da47fcf6fc0@f9941.json
app/src/main/assets/assets/resources/import/20/: 20282d9c-eca0-495c-b96e-6be4d3ac2b56@f9941.json
app/src/main/assets/assets/resources/import/22/: 22ec4542-ec2b-4ac8-a5f3-e2353f364069@f9941.json
app/src/main/assets/assets/resources/import/24/: 24460a7a-8287-4dc0-b224-2af57f22f143@f9941.json  24994f6b-9b8f-4e08-ada2-57d8206e26c7@f9941.json
app/src/main/assets/assets/resources/import/27/: 27f2e575-e3e5-47c2-a627-48e289689899@f9941.json
app/src/main/assets/assets/resources/import/2b/: 2bd68e72-70df-4568-a103-9f0f68201425@f9941.json
app/src/main/assets/assets/resources/import/2c/: 2c0a40ed-3aa5-444d-b1da-68ad0f80483b@f9941.json  2ce90cdb-0d0a-4800-97a4-0a063f6a69fb@f9941.json
app/src/main/assets/assets/resources/import/2f/: 2f95c84f-814d-4558-88c8-7c0c39ceb5ed@f9941.json
app/src/main/assets/assets/resources/import/32/: 3283c636-3bb9-48f2-817e-d2773b34477e@f9941.json
app/src/main/assets/src/: settings.json
app/src/main/java/com/sun/webview/: ChoiceActivity.kt  MainActivity.kt  SplashView.kt
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
deviceconnector/: build.gradle
deviceconnector/src/main/: AndroidManifest.xml
(+138 files in other folders)
