apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'//this
//group='com.github.kellysong'//this

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.3'


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 4
        versionName "1.1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    api 'com.github.mik3y:usb-serial-for-android:3.7.0'
//    api 'com.github.mik3y:usb-serial-for-android:3.4.3'
    api 'com.licheedev:android-serialport:2.1.3'
    api 'androidx.annotation:annotation:1.2.0'
    api 'org.greenrobot:eventbus:3.1.1'

}
